\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cilj}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Oznake}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Markovska polja}{1}{}\protected@file@percent }
\citation{Bishop}
\@writefile{toc}{\contentsline {section}{\numberline {3}Skupna gostota}{2}{}\protected@file@percent }
\citation{chapter26}
\citation{mitdiploma}
\citation{Bishop}
\citation{chapter26}
\citation{mitdiploma}
\@writefile{toc}{\contentsline {section}{\numberline {4}Razširjanje zaupanja v drevesih}{3}{}\protected@file@percent }
\newlabel{sporocila_drevo}{{4.1}{4}}
\bibcite{Bishop}{1}
\bibcite{chapter26}{2}
\bibcite{mitdiploma}{3}
\gdef \@abspage@last{6}
